1528233530318
Python￿stub:com.jetbrains.python.psi.PyFileElementType,69￿1528233530317
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1528233530316
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1528233530315
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1528233530314
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1528233530313
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1528233530312
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1528233530311
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,-316504558￿1528233530310
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,69￿1528233530309
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1528233530308
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1528233530307
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,13￿1528233530306
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,69￿1528233530305
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,-316504627￿1528233530304
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1528233530303
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1528233530302
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1528233530301
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1528233530300
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1528233530299
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1528233530298
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1528233530297
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1528233530296
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1528233530295
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1528233530294
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1528233530293
