<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=563153fa-c70a-4792-a794-00ac7803128b"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Xubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="957,-777,960,519"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/justi/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\justi\Downloads\xubuntu-18.04-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="359,600"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-04-28, stable, 6.1.6"/>
      <ExtraDataItem name="HostOnly/{e99bbae0-5b77-41f3-970f-7df5f451e0d3}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{e99bbae0-5b77-41f3-970f-7df5f451e0d3}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{e99bbae0-5b77-41f3-970f-7df5f451e0d3}/IPV6Address" value="fe80::1c35:6a69:456b:a789"/>
      <ExtraDataItem name="HostOnly/{e99bbae0-5b77-41f3-970f-7df5f451e0d3}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{e99bbae0-5b77-41f3-970f-7df5f451e0d3}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{563153fa-c70a-4792-a794-00ac7803128b}" src="C:\Users\justi\VirtualBox VMs\Xubuntu\Xubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\justi\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
